username - admin
password - password 

my sql username - root
my sql password - root

4 libraries moved from dist-> lib to src
AbsoluteLayout
jcalendar-1.4
mysql-connector-java-8.0.30
rs2xml 
__________________________________________________________________________________________________________________________________________________________________________
all MySQL commands used

create database bloodbank;

use bloodbank;

CREATE TABLE donor (
    donorId INT NOT NULL PRIMARY KEY,
    aadhar VARCHAR(12) NOT NULL,
    name VARCHAR(100) NOT NULL,
    fatherName VARCHAR(100),
    motherName VARCHAR(100),
    DOB VARCHAR(10),
    MobileNo VARCHAR(10),
    gender VARCHAR(10),
    email VARCHAR(100),
    bloodGroup VARCHAR(10),
    city VARCHAR(100),
    address VARCHAR(500)
);

CREATE TABLE stock (
    bloodGroup VARCHAR(10) NOT NULL PRIMARY KEY,
    units INT
);

INSERT INTO donor (donorId, aadhar, name, fatherName, motherName, DOB, MobileNo, gender, email, bloodGroup, city, address)
VALUES 
(1, '123456789012', 'John Doe', 'Richard Doe', 'Jane Doe', '1990-01-01', '9876543210', 'Male', 'john@example.com', 'O+', 'New York', '123 Main St'),
(2, '987654321098', 'Alice Smith', 'Robert Smith', 'Emily Smith', '1985-05-15', '8765432109', 'Female', 'alice@example.com', 'A+', 'Los Angeles', '456 Elm St'),
(3, '456789123456', 'Bob Johnson', 'Michael Johnson', 'Linda Johnson', '1978-09-23', '7654321098', 'Male', 'bob@example.com', 'B+', 'Chicago', '789 Oak St'),
(4, '321654987654', 'Clara Davis', 'William Davis', 'Patricia Davis', '1992-11-30', '6543210987', 'Female', 'clara@example.com', 'AB+', 'Houston', '101 Maple St'),
(5, '654321987654', 'David Brown', 'Charles Brown', 'Nancy Brown', '1980-07-20', '5432109876', 'Male', 'david@example.com', 'O-', 'Phoenix', '202 Pine St');


INSERT INTO stock (bloodGroup, units)
VALUES 
('O+', 50),
('A+', 40),
('B+', 30),
('AB+', 20),
('O-', 10);
______________________________________________________________________________________________________________________________________________________________________________